<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".activity.ContactActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:background="@color/colorPrimary">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:src="@drawable/ic_logo_outer_glow"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->
            <!--<ImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/ic_vip_list_triangle"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_logo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorText1"
                        android:textAlignment="center"
                        android:text="You can get in touch with our customer service any time"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/back_white_stroke">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:text="Contact Us"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorText1"
                            android:text="Name"/>
                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/back_edit_stroke"
                            android:inputType="text"
                            android:maxLines="1"
                            android:hint="Name"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorText1"
                            android:text="Email"/>
                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/back_edit_stroke"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:textAlignment="center"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorText1"
                            android:text="Message"/>
                        <EditText
                            android:id="@+id/editMessage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/back_edit_stroke"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:padding="5dp"
                            android:maxLines="6"
                            android:textSize="13sp"
                            android:scrollbars="vertical"/>
                    </LinearLayout>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="Send"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@color/colorText1"
                android:text="Or...\n
Simply send us an email to: support@limmgroup.com\n
Call us at: (305) 901-6444"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>