<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".activity.ProductsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/back_white_stroke"
            android:layout_marginStart="15dp"
            android:paddingStart="45dp"
            android:paddingEnd="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Search"/>
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_search"/>
        <ImageView
            android:id="@+id/imgSearch_Close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_alignEnd="@id/editSearch"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search_close"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lstProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />
</LinearLayout>